<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="whatever-you-want.css">
    <script src="elm.js"></script>
</head>

<body>
    <div id="elm"></div>
    <script>
        var app = Elm.Main.init({
            node: document.getElementById('elm')
        });
    </script>
</body>

</html>